services:
    guzzle_client:
        class: GuzzleHttp\Client
        public: false

    service.guzzle_service:
        class: YoCalls\RestBundle\Service\GuzzleService
        arguments: ['@guzzle_client']

    rest.service.synchronizer:
        class: YoCalls\RestBundle\Service\SynchronizerService
        arguments: ['@doctrine.orm.entity_manager', '@serializer']

    exception_listener:
        class: YoCalls\RestBundle\EventListener\JsonExceptionListener
        arguments: ['@logger']
        tags:
            - { name: kernel.event_listener, event: kernel.exception }

    service.error_formatter:
        class: YoCalls\RestBundle\Service\ErrorFormatterService